181130 164035 WARN util.NativeCodeLoader Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
181130 164036 INFO Configuration.deprecation session.id is deprecated. Instead, use dfs.metrics.session-id
181130 164036 INFO jvm.JvmMetrics Initializing JVM Metrics with processName=JobTracker, sessionId=
181130 164036 WARN mapred.JobClient No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
181130 164036 INFO input.FileInputFormat Total input paths to process  1
181130 164036 INFO mapred.LocalJobRunner OutputCommitter set in config null
181130 164036 INFO mapred.JobClient Running job job_local1852939435_0001
181130 164036 INFO mapred.LocalJobRunner OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
181130 164036 INFO mapred.LocalJobRunner Waiting for map tasks
181130 164036 INFO mapred.LocalJobRunner Starting task attempt_local1852939435_0001_m_000000_0
181130 164036 WARN mapreduce.Counters Group org.apache.hadoop.mapred.Task$Counter is deprecated. Use org.apache.hadoop.mapreduce.TaskCounter instead
181130 164036 INFO util.ProcessTree setsid exited with exit code 0
181130 164036 INFO mapred.Task  Using ResourceCalculatorPlugin  org.apache.hadoop.util.LinuxResourceCalculatorPlugin@4511d0ea
181130 164036 INFO mapred.MapTask Processing split filehomeclouderaworkspaceAvgTempYearinputNCDC-Weather.txt0+1791045
181130 164036 INFO mapred.MapTask Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
181130 164036 INFO mapred.MapTask io.sort.mb = 100
181130 164036 INFO mapred.MapTask data buffer = 7969177699614720
181130 164036 INFO mapred.MapTask record buffer = 262144327680
181130 164037 INFO mapred.LocalJobRunner 
181130 164037 INFO mapred.MapTask Starting flush of map output
181130 164037 INFO mapred.MapTask Finished spill 0
181130 164037 INFO mapred.Task Taskattempt_local1852939435_0001_m_000000_0 is done. And is in the process of commiting
181130 164037 INFO mapred.LocalJobRunner 
181130 164037 INFO mapred.Task Task 'attempt_local1852939435_0001_m_000000_0' done.
181130 164037 INFO mapred.LocalJobRunner Finishing task attempt_local1852939435_0001_m_000000_0
181130 164037 INFO mapred.LocalJobRunner Map task executor complete.
181130 164037 WARN mapreduce.Counters Group org.apache.hadoop.mapred.Task$Counter is deprecated. Use org.apache.hadoop.mapreduce.TaskCounter instead
181130 164037 INFO mapred.Task  Using ResourceCalculatorPlugin  org.apache.hadoop.util.LinuxResourceCalculatorPlugin@334e9cde
181130 164037 INFO mapred.LocalJobRunner 
181130 164037 INFO mapred.Merger Merging 1 sorted segments
181130 164037 INFO mapred.Merger Down to the last merge-pass, with 1 segments left of total size 72 bytes
181130 164037 INFO mapred.LocalJobRunner 
181130 164037 INFO mapred.Task Taskattempt_local1852939435_0001_r_000000_0 is done. And is in the process of commiting
181130 164037 INFO mapred.LocalJobRunner 
181130 164037 INFO mapred.Task Task attempt_local1852939435_0001_r_000000_0 is allowed to commit now
181130 164037 INFO output.FileOutputCommitter Saved output of task 'attempt_local1852939435_0001_r_000000_0' to output
181130 164037 INFO mapred.LocalJobRunner reduce  reduce
181130 164037 INFO mapred.Task Task 'attempt_local1852939435_0001_r_000000_0' done.
181130 164037 INFO mapred.JobClient  map 100% reduce 100%
181130 164037 INFO mapred.JobClient Job complete job_local1852939435_0001
181130 164037 INFO mapred.JobClient Counters 20
181130 164037 INFO mapred.JobClient   File System Counters
181130 164037 INFO mapred.JobClient     FILE Number of bytes read=3582538
181130 164037 INFO mapred.JobClient     FILE Number of bytes written=332774
181130 164037 INFO mapred.JobClient     FILE Number of read operations=0
181130 164037 INFO mapred.JobClient     FILE Number of large read operations=0
181130 164037 INFO mapred.JobClient     FILE Number of write operations=0
181130 164037 INFO mapred.JobClient   Map-Reduce Framework
181130 164037 INFO mapred.JobClient     Map input records=13137
181130 164037 INFO mapred.JobClient     Map output records=13137
181130 164037 INFO mapred.JobClient     Map output bytes=157644
181130 164037 INFO mapred.JobClient     Input split bytes=129
181130 164037 INFO mapred.JobClient     Combine input records=13137
181130 164037 INFO mapred.JobClient     Combine output records=5
181130 164037 INFO mapred.JobClient     Reduce input groups=5
181130 164037 INFO mapred.JobClient     Reduce shuffle bytes=0
181130 164037 INFO mapred.JobClient     Reduce input records=5
181130 164037 INFO mapred.JobClient     Reduce output records=5
181130 164037 INFO mapred.JobClient     Spilled Records=10
181130 164037 INFO mapred.JobClient     CPU time spent (ms)=0
181130 164037 INFO mapred.JobClient     Physical memory (bytes) snapshot=0
181130 164037 INFO mapred.JobClient     Virtual memory (bytes) snapshot=0
181130 164037 INFO mapred.JobClient     Total committed heap usage (bytes)=512753664
