DEPARTMENT	 AVG SALARY 
ADMIN HEARNG	 $ 78,684 
ANIMAL CONTRL	 $ 66,198 
AVIATION	 $ 78,751 
BOARD OF ELECTION	 $ 53,548 
BOARD OF ETHICS	 $ 95,061 
BUDGET & MGMT	 $ 91,837 
BUILDINGS	 $ 99,247 
BUSINESS AFFAIRS	 $ 80,577 
CITY CLERK	 $ 70,899 
CITY COUNCIL	 $ 64,483 
COMMUNITY DEVELOPMENT	 $ 88,431 
COPA	 $ 76,150 
CULTURAL AFFAIRS	 $ 89,567 
DISABILITIES	 $ 83,880 
DoIT	 $ 99,978 
FAMILY & SUPPORT	 $ 79,896 
FINANCE	 $ 73,781 
FIRE	 $ 97,959 
GENERAL SERVICES	 $ 83,545 
HEALTH	 $ 85,558 
HUMAN RELATIONS	 $ 94,820 
HUMAN RESOURCES	 $ 80,231 
INSPECTOR GEN	 $ 79,875 
LAW	 $ 85,958 
LICENSE APPL COMM	 $ 84,420 
MAYOR'S OFFICE	 $ 98,186 
OEMC	 $ 74,060 
POLICE	 $ 86,486 
POLICE BOARD	 $ 86,136 
PROCUREMENT	 $ 83,094 
PUBLIC LIBRARY	 $ 70,750 
STREETS & SAN	 $ 83,019 
TRANSPORTN	 $ 88,658 
TREASURER	 $ 91,833 
WATER MGMNT	 $ 89,844 
